.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  }
.grid > article {
  /* border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3); */
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.grid > article img {
  max-width: 100%;
  /* object-fit: cover; */
  width:  250px;
    height: 200px;
}
h5 {
  /* text-align: center;
  margin-top: 0; */
  margin: 7px 0 2px;
  font-size: 14px;
  color: #444;
  /* font-family: FigtreeSB; */
  height: 15px;
  overflow: hidden;
  word-break: break-all;

}


/* .grid > article:nth-child(1) {
  grid-row: span 2;
} */